* GLOBAL:
   FORMAT               =  [%datetime %level] %msg
   FILENAME             =  "log.txt"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   MAX_LOG_FILE_SIZE    =  2097152  ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  100      ## Flush after every 100 logs
* DEBUG:
   FORMAT               = [%datetime{%H:%M:%s} in %func] %msg
* TRACE:
   FORMAT               = [%datetime{%H:%M:%s} %user@%host in %func at %loc] %msg
